.wrapper {
  width: 200px;
  background-color: #e2e2e2;
  border-right: 1px solid #c5c5c5;
  padding: 16px 0;
  position: relative;
}

.folderLabel {
  padding: 4px 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #000;
  display: block;

  &:hover {
    text-decoration: none !important;
    color: currentColor;
  }
}

.folderLabelActive {
  @extend .folderLabel;
  background-color: #c3c3c3;
}

.addBtn {
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 0 16px;
  position: absolute;
  bottom: 16px;

  &:focus {
    outline: 0;
  }
}

.addBtnIcon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  color: #fff;
  font-size: 14px;
  margin-right: 4px;
}

.addBtnCaption {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #5a5a5a;
}

.inputWrapper {
  background-color: #58abff;
  padding: 6px 16px;
  display: flex;
}

.input {
  font-size: 12px;
  font-weight: 300;
  border: 0;
  border-radius: 4px;
  width: 100%;
  height: 22px;
  padding-left: 4px;
  box-shadow: inset 0 0 3px #b5b5b5;

  &:focus {
    outline: none;
  }
}
