.search {
  display: flex;
  align-items: center;
  position: relative;
}

.icon {
  background-color: #fbfbfb;
  height: 24px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #cccccc;
  border-right: 0;
  display: flex;
  align-items: center;
  padding: 0 4px;

  i {
    font-size: 12px;
    color: #b3b3b3;
  }
}

.input {
  height: 24px;
  border: 1px solid #cccccc;
  border-left: 0;
  border-radius: 0 4px 4px 0;
  font-size: 12px;
  color: #b3b3b3;
  background-color: #fbfbfb;
  padding-right: 23px;

  &::placeholder {
    color: #b3b3b3;
    font-weight: 400;
  }

  &:focus {
    outline: none;
  }
}

.inputReset {
  position: absolute;
  right: 6px;
  color: #b3b3b3;
  cursor: pointer;
}
